# TucanExamChecker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tucanChecker/: Arguments.kt  Config.kt  Connection.kt  Cookies.kt  Exam.kt  ExamParser.kt  ExamStore.kt  IFTTTMaker.kt  Main.kt  TucanAPI.kt
src/test/groovy/tucanChecker/: ExamStoreTest.groovy  IFTTTMakerTest.groovy  TucanTest.groovy
